\contentsline {section}{\numberline {1}Narrative}{1}{}%
\contentsline {subsection}{\numberline {1.1}Problem}{1}{}%
\contentsline {subsection}{\numberline {1.2}Narrative}{1}{}%
\contentsline {section}{\numberline {2}Requirements}{2}{}%
\contentsline {subsection}{\numberline {2.1}MCU}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Minimum Viable Product}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Stretch}{2}{}%
\contentsline {subsection}{\numberline {2.2}Power}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Minimum Viable Product}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Stretch}{3}{}%
\contentsline {subsection}{\numberline {2.3}Sensing}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Minimum Viable Product}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Stretch}{3}{}%
\contentsline {subsection}{\numberline {2.4}Web}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Minimum Viable Product}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Stretch}{4}{}%
\contentsline {section}{\numberline {3}Block Diagrams}{5}{}%
\contentsline {subsection}{\numberline {3.1}MCU}{5}{}%
\contentsline {subsection}{\numberline {3.2}Power}{6}{}%
\contentsline {subsection}{\numberline {3.3}Sensing}{6}{}%
\contentsline {subsection}{\numberline {3.4}Web}{7}{}%
\contentsline {section}{\numberline {4}Project Management}{8}{}%
\contentsline {subsection}{\numberline {4.1}Budget}{8}{}%
\contentsline {subsection}{\numberline {4.2}Milestones}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Fall}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Spring}{9}{}%
