\contentsline {section}{\numberline {1}Narrative}{1}{}%
\contentsline {subsection}{\numberline {1.1}Problem}{1}{}%
\contentsline {subsection}{\numberline {1.2}Narrative}{1}{}%
\contentsline {subsection}{\numberline {1.3}Goals}{1}{}%
\contentsline {section}{\numberline {2}Requirements}{1}{}%
\contentsline {subsection}{\numberline {2.1}MCU}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Minimum Viable Product}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Stretch}{1}{}%
\contentsline {subsection}{\numberline {2.2}Power}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Minimum Viable Product}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Stretch}{2}{}%
\contentsline {subsection}{\numberline {2.3}Sensing}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Minimum Viable Product}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Stretch}{2}{}%
\contentsline {subsection}{\numberline {2.4}Web}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Minimum Viable Product}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Stretch}{2}{}%
\contentsline {section}{\numberline {3}Block Diagrams}{2}{}%
\contentsline {subsection}{\numberline {3.1}MCU}{2}{}%
\contentsline {subsection}{\numberline {3.2}Power}{4}{}%
\contentsline {subsection}{\numberline {3.3}Sensing}{4}{}%
\contentsline {subsection}{\numberline {3.4}Web}{4}{}%
\contentsline {section}{\numberline {4}Project Management}{4}{}%
\contentsline {subsection}{\numberline {4.1}Budget}{4}{}%
\contentsline {subsection}{\numberline {4.2}Finance}{4}{}%
\contentsline {subsection}{\numberline {4.3}Milestones}{4}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Fall}{4}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Spring}{4}{}%
